services:
  pg:
    container_name: postgres_prod
    environment:
      POSTGRES_PASSWORD: UYUqrJ55yLeQaUG0

  electric:
    container_name: electric_prod
    environment:
      DATABASE_URL: postgresql://postgres:UYUqrJ55yLeQaUG0@pg/udu_prod

  react-app:
    container_name: react_app_prod
    build:
      context: .
      dockerfile: Dockerfile.prod
    volumes:
      - .:/app
      - /app/node_modules
    environment:
      NODE_ENV: production
    ports:
      - "80:80"
