services:
  pg:
    container_name: postgres_dev
    environment:
      POSTGRES_PASSWORD: UYUqrJ55yLeQaUG0

  electric:
    container_name: electric_dev
    environment:
      DATABASE_URL: postgresql://postgres:UYUqrJ55yLeQaUG0@pg/udu_dev

  react-app:
    container_name: react_app_dev
    build:
      context: .
      dockerfile: Dockerfile.dev
    volumes:
      - .:/app
      - /app/node_modules
    environment:
      NODE_ENV: development
    ports:
      - "5173:5173"
